<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PRELAB-C_SRAM_1bit_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SRAM_1bit_TB</value>
					</option>
					<option>lib
						<value>PRELAB-C</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/CLK
						<evalType>point</evalType>
					</output>
					<output>/precharge_en
						<evalType>point</evalType>
					</output>
					<output>/A&lt;4:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/data
						<evalType>point</evalType>
					</output>
					<output>/write_en
						<evalType>point</evalType>
					</output>
					<output>/decoder_en
						<evalType>point</evalType>
					</output>
					<output>/WL&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>/BL
						<evalType>point</evalType>
					</output>
					<output>/BLB
						<evalType>point</evalType>
					</output>
					<output>/I0/Q
						<evalType>point</evalType>
					</output>
					<output>/I0/QB
						<evalType>point</evalType>
					</output>
					<output>/pre_en_SA
						<evalType>point</evalType>
					</output>
					<output>/read_en
						<evalType>point</evalType>
					</output>
					<output>/sense_en
						<evalType>point</evalType>
					</output>
					<output>/data_out
						<evalType>point</evalType>
					</output>
					<output>/A_out&lt;4:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/I4/OUT
						<evalType>point</evalType>
					</output>
					<output>/I4/OUTB
						<evalType>point</evalType>
					</output>
					<output>/I4/DATA
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">PRELAB-C_SRAM_1bit_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
	</history>
</setupdb>
