#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shauryac
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              6490
ProcessCreationTime_UTC        1743671829
ProcessCreationTime_Readable   Thu Apr  3 02:17:09 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/04/shauryac/work_gpdk045/PRELAB-C/PreCharge_16bit/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Apr  3 03:04:00 2025 PDT
