#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shauryac
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              138312
ProcessCreationTime_UTC        1746052292
ProcessCreationTime_Readable   Wed Apr 30 15:31:32 2025 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/04/shauryac/work_gpdk045/Lab5_Comparator/FCC_D2_TB/maestro/maestro.sdb
TimeEditLocked                 Wed Apr 30 16:54:07 2025 PDT
