<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>Lab2_Decoder_D2_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Decoder_D2_TB</value>
					</option>
					<option>lib
						<value>Lab2</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>CapOut
						<value>6.4f</value>
					</var>
					<var>transition
						<value>40p</value>
					</var>
				</vars>
				<outputs>
					<output>/A
						<evalType>point</evalType>
					</output>
					<output>/B
						<evalType>point</evalType>
					</output>
					<output>/C
						<evalType>point</evalType>
					</output>
					<output>/D
						<evalType>point</evalType>
					</output>
					<output>/W0
						<evalType>point</evalType>
					</output>
					<output>/W1
						<evalType>point</evalType>
					</output>
					<output>/W2
						<evalType>point</evalType>
					</output>
					<output>/W3
						<evalType>point</evalType>
					</output>
					<output>/W4
						<evalType>point</evalType>
					</output>
					<output>/W5
						<evalType>point</evalType>
					</output>
					<output>/W6
						<evalType>point</evalType>
					</output>
					<output>/W7
						<evalType>point</evalType>
					</output>
					<output>/W8
						<evalType>point</evalType>
					</output>
					<output>/W9
						<evalType>point</evalType>
					</output>
					<output>/W10
						<evalType>point</evalType>
					</output>
					<output>/W11
						<evalType>point</evalType>
					</output>
					<output>/W12
						<evalType>point</evalType>
					</output>
					<output>/W13
						<evalType>point</evalType>
					</output>
					<output>/W14
						<evalType>point</evalType>
					</output>
					<output>/W15
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Lab2_Decoder_D2_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
