#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shauryac
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              121664
ProcessCreationTime_UTC        1744859684
ProcessCreationTime_Readable   Wed Apr 16 20:14:44 2025 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/04/shauryac/work_gpdk045/PRELAB-C/SRAM_Pre_Mux_Decoder/physConfig/physExpand.cfg
TimeEditLocked                 Wed Apr 16 20:17:51 2025 PDT
