#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shauryac
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              297962
ProcessCreationTime_UTC        1746039266
ProcessCreationTime_Readable   Wed Apr 30 11:54:26 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/04/shauryac/work_gpdk045/Lab5_Comparator/Comp_D3_16bit_TB/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 30 12:22:48 2025 PDT
