; =============================================================
; 16-bit Comparator – Worst-Case Delay Vector File for Maestro
; Inputs: A, B
; Outputs Oout<2:1> 
; =============================================================

radix 1 1
io    i i
vname A_in<0> B_in<0> 

; time unit and signal levels
tunit ns
slope 0.01
vih   1.0
vil   0.0

; sequence through A,B = 00 -> 01 -> 11 -> 10 -> 01 -> 10 -> 00
1   0       0    ; A=0, B=0 -> Oout=00
10   0       1    ; A=0, B=1 -> Oout=01
20   1       1    ; A=1, B=1 -> Oout=11
30  1       0    ; A=1, B=0 -> Oout=10
40  0       1    ; A=0, B=1 -> Oout=01
50  1       0    ; A=1, B=0 -> Oout=10
60  0       0    ; A=0, B=0 -> Oout=00

