;==============================================================
; Comparator Testbench – Worst-Case Delay Vector File for Maestro
; Inputs: A_in<0> B_in<0>
; Output: O_out<2:1> (measured from FCC₂)
;==============================================================
radix 1 1
io    i   i
vname A_in<0>  B_in<0>

; time unit and signal levels
 tunit ns
 slope 0.01
 vih   1.0
 vil   0.0

; sequence through A,B = 00 -> 01 -> 11 -> 10 -> 00
; time   A   B    ; expected O_out<2:1>
1       0   0    ; O=00  (HCC outputs ET→ propagate E=1)
2       0   1    ; O=01  (HCC outputs LT→ evaluate LT)
3       1   1    ; O=11  (ET→ propagate E=1)
4       1   0    ; O=10  (HCC outputs GT→ evaluate GT)
5       0   1    ; O=01  (back to LT→ eval path)
6       1   0    ; O=10  (GT→ eval path)
7       0   0    ; O=00  (ET→ propagate E=1)