;==============================================================
; 1-bit FCC Stage – Worst-Case Delay Vector File for Maestro
; Inputs: A_in, B_in, P_in<1> (O₁), P_in<2> (O₂)
; Sequence 1 toggles E→Tₚ→O₁ path; Sequence 2 toggles E→T_q→O₂ path
;==============================================================

radix 1 1 1 1
io    i  i  i  i
vname A_in B_in P_in<1> P_in<2>

; time unit and signal levels
tunit ns
slope 0.01
vih   1.0
vil   0.0

;--- Sequence 1: O₁ worst-case (E:0→1 → Tₚ → O₁) ---------------
; vector1 @0 ns: a=0, b=1, p=1, q=0  → E=0  
0      0    1    1    0

; vector2 @1 ns: a=0, b=0, p=1, q=0 → E=1  
1     0    0    1    0

;--- Sequence 2: O₂ worst-case (E:0→1 → T_q → O₂) ---------------
; vector3 @2 ns: a=1, b=0, p=0, q=1  → E=0  
2     1    0    0    1

; vector4 @3 ns: a=1, b=1, p=0, q=1 → E=1  
3     1    1    0    1
