#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shauryac
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              290084
ProcessCreationTime_UTC        1744799584
ProcessCreationTime_Readable   Wed Apr 16 03:33:04 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/04/shauryac/work_gpdk045/PRELAB-C/ColumnMux_4to1/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 16 04:56:12 2025 PDT
