#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shauryac
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              138312
ProcessCreationTime_UTC        1746052319
ProcessCreationTime_Readable   Wed Apr 30 15:31:59 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/04/shauryac/work_gpdk045/Lab5_Comparator/FCC_D2/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 30 16:50:56 2025 PDT
