#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shauryac
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              24355
ProcessCreationTime_UTC        1747072541
ProcessCreationTime_Readable   Mon May 12 10:55:41 2025 PDT
AppIdentifier                  /usr/local/cadence/ICADVM201/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/viterbi/04/shauryac/work_gpdk045/Lab5_Comparator/Comp_D3_16bit/physConfig/physExpand.cfg
TimeEditLocked                 Mon May 12 11:38:30 2025 PDT
